#
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2018-11-16T23:25:19 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ5bef51819efc	
#INFO	-out.max=unlimited	
#INFO	queryParameters=11	
#-oc.form=dec
#-out.max=unlimited
#-order=I
#-out.src=J/A+A/291/943/table1
#-nav=cat:J/A+A/291/943&tab:{J/A+A/291/943/table1}&key:source=J/A+A/291/943&HTTPPRM:&&-ref=VIZ5bef51819efc&-out.max=50&-out.form=HTML Table&-oc.form=sexa&-order=I&-out=n(H)&-out=Lambda0&-out=Kappa0&-out=Kappa1&-out=Kappa2&-file=.&-meta.ucd=2&-meta=1&-meta.foot=1&-usenav=1&-bmark=POST&-out.src=J/A+A/291/943/table1
#-source=J/A+A/291/943/table1
#-out=n(H)
#-out=Lambda0
#-out=Kappa0
#-out=Kappa1
#-out=Kappa2
#

#RESOURCE=yCat_32910943
#Name: J/A+A/291/943
#Title: Protostellar cores (Ossenkopf+, 1994)
#Table	J_A_A_291_943_table1:
#Name: J/A+A/291/943/table1
#Title: *Mass absorption coefficients for the particles produced in the coagulation of an MRN distribution (Mathis+Rumpl+Nordsieck, 1977ApJ...217..425M)
#Column	n(H)	(F7)	Gas density (1)	[ucd=phys.density]
#Column	Lambda0	(E9.2)	Vacuum wavelength of light	[ucd=em.wl]
#Column	Kappa0	(E9.2)	Mass absorption coefficient of the whole distribution of dust grains	[ucd=phys.absorption.coeff]
#Column	Kappa1	(E9.2)	Mass absorption coefficient of the whole distribution of dust grains with thick ice mantles	[ucd=phys.absorption.coeff]
#Column	Kappa2	(E9.2)	Mass absorption coefficient of the whole distribution of dust grains with thin ice mantles	[ucd=phys.absorption.coeff]
n(H);Lambda0;Kappa0;Kappa1;Kappa2
cm-3;um;cm2/g;cm2/g;cm2/g
-------;---------;---------;---------;---------
  0e+00; 1.00e+00; 9.18e+03; 1.11e+04; 1.06e+04
  0e+00; 1.17e+00; 7.85e+03; 9.41e+03; 9.06e+03
  0e+00; 1.36e+00; 6.57e+03; 7.92e+03; 7.59e+03
  0e+00; 1.59e+00; 5.23e+03; 6.47e+03; 6.10e+03
  0e+00; 1.85e+00; 4.14e+03; 5.34e+03; 4.89e+03
  0e+00; 2.15e+00; 3.25e+03; 4.42e+03; 3.89e+03
  0e+00; 2.51e+00; 2.50e+03; 3.66e+03; 3.03e+03
  0e+00; 2.71e+00; 2.20e+03; 3.38e+03; 2.69e+03
  0e+00; 2.82e+00; 2.07e+03; 7.17e+03; 2.94e+03
  0e+00; 2.93e+00; 1.95e+03; 3.13e+04; 5.41e+03
  0e+00; 3.04e+00; 1.84e+03; 3.31e+04; 5.06e+03
  0e+00; 3.16e+00; 1.73e+03; 1.64e+04; 3.40e+03
  0e+00; 3.29e+00; 1.62e+03; 5.11e+03; 2.28e+03
  0e+00; 3.41e+00; 1.52e+03; 3.06e+03; 1.98e+03
  0e+00; 3.55e+00; 1.42e+03; 2.56e+03; 1.82e+03
  0e+00; 3.69e+00; 1.36e+03; 1.85e+03; 1.68e+03
  0e+00; 3.83e+00; 1.30e+03; 1.82e+03; 1.61e+03
  0e+00; 3.98e+00; 1.24e+03; 1.71e+03; 1.54e+03
  0e+00; 4.30e+00; 1.12e+03; 1.76e+03; 1.41e+03
  0e+00; 4.64e+00; 1.01e+03; 1.89e+03; 1.31e+03
  0e+00; 5.01e+00; 9.19e+02; 1.27e+03; 1.15e+03
  0e+00; 5.41e+00; 8.40e+02; 1.16e+03; 1.05e+03
  0e+00; 5.84e+00; 7.90e+02; 2.58e+03; 1.13e+03
  0e+00; 6.31e+00; 7.65e+02; 2.28e+03; 1.08e+03
  0e+00; 6.81e+00; 7.40e+02; 2.11e+03; 1.03e+03
  0e+00; 7.36e+00; 7.14e+02; 1.35e+03; 9.28e+02
  0e+00; 7.94e+00; 7.06e+02; 1.05e+03; 8.80e+02
  0e+00; 8.58e+00; 7.97e+02; 9.80e+02; 9.39e+02
  0e+00; 8.91e+00; 1.08e+03; 1.59e+03; 1.25e+03
  0e+00; 9.26e+00; 1.41e+03; 1.57e+03; 1.53e+03
  0e+00; 9.62e+00; 1.79e+03; 2.64e+03; 1.98e+03
  0e+00; 9.81e+00; 1.96e+03; 5.19e+03; 2.40e+03
  0e+00; 1.00e+01; 2.07e+03; 2.90e+03; 2.27e+03
  0e+00; 1.04e+01; 1.91e+03; 3.28e+03; 2.18e+03
  0e+00; 1.08e+01; 1.62e+03; 4.83e+03; 2.10e+03
  0e+00; 1.12e+01; 1.42e+03; 6.67e+03; 2.14e+03
  0e+00; 1.17e+01; 1.18e+03; 7.98e+03; 2.04e+03
  0e+00; 1.26e+01; 7.54e+02; 8.16e+03; 1.58e+03
  0e+00; 1.36e+01; 6.37e+02; 6.82e+03; 1.30e+03
  0e+00; 1.47e+01; 5.99e+02; 5.12e+03; 1.09e+03
  0e+00; 1.59e+01; 7.12e+02; 4.05e+03; 1.09e+03
  0e+00; 1.71e+01; 9.37e+02; 3.52e+03; 1.24e+03
  0e+00; 1.85e+01; 9.59e+02; 3.13e+03; 1.25e+03
  0e+00; 2.00e+01; 7.47e+02; 2.46e+03; 9.97e+02
  0e+00; 2.15e+01; 5.91e+02; 1.83e+03; 7.90e+02
  0e+00; 2.51e+01; 4.11e+02; 9.78e+02; 5.34e+02
  0e+00; 2.93e+01; 3.03e+02; 4.42e+02; 3.74e+02
  0e+00; 3.42e+01; 2.23e+02; 7.01e+02; 3.14e+02
  0e+00; 3.69e+01; 1.92e+02; 9.31e+02; 3.05e+02
  0e+00; 3.98e+01; 1.68e+02; 1.18e+03; 3.02e+02
  0e+00; 4.30e+01; 1.46e+02; 1.42e+03; 3.00e+02
  0e+00; 4.64e+01; 1.25e+02; 1.41e+03; 2.72e+02
  0e+00; 5.41e+01; 9.05e+01; 9.79e+02; 1.92e+02
  0e+00; 6.31e+01; 7.16e+01; 6.59e+02; 1.43e+02
  0e+00; 7.36e+01; 5.60e+01; 4.25e+02; 1.05e+02
  0e+00; 8.58e+01; 4.37e+01; 2.62e+02; 7.76e+01
  0e+00; 1.00e+02; 3.44e+01; 1.27e+02; 5.56e+01
  0e+00; 1.17e+02; 2.70e+01; 8.30e+01; 4.30e+01
  0e+00; 1.36e+02; 2.08e+01; 5.73e+01; 3.30e+01
  0e+00; 1.58e+02; 1.59e+01; 3.98e+01; 2.53e+01
  0e+00; 1.85e+02; 1.17e+01; 2.71e+01; 1.87e+01
  0e+00; 2.26e+02; 8.16e+00; 1.75e+01; 1.30e+01
  0e+00; 3.50e+02; 3.64e+00; 7.79e+00; 5.91e+00
  0e+00; 5.00e+02; 1.77e+00; 3.79e+00; 2.90e+00
  0e+00; 7.00e+02; 9.09e-01; 1.93e+00; 1.48e+00
  0e+00; 1.00e+03; 4.77e-01; 1.01e+00; 7.81e-01
  0e+00; 1.30e+03; 3.10e-01; 6.49e-01; 5.11e-01
  1e+05; 1.00e+00; 9.66e+03; 1.16e+04; 1.12e+04
  1e+05; 1.17e+00; 8.27e+03; 9.81e+03; 9.54e+03
  1e+05; 1.36e+00; 6.95e+03; 8.30e+03; 8.02e+03
  1e+05; 1.59e+00; 5.57e+03; 6.87e+03; 6.49e+03
  1e+05; 1.85e+00; 4.45e+03; 5.74e+03; 5.24e+03
  1e+05; 2.15e+00; 3.51e+03; 4.79e+03; 4.19e+03
  1e+05; 2.51e+00; 2.71e+03; 3.95e+03; 3.28e+03
  1e+05; 2.71e+00; 2.40e+03; 3.59e+03; 2.90e+03
  1e+05; 2.82e+00; 2.26e+03; 7.43e+03; 3.16e+03
  1e+05; 2.93e+00; 2.13e+03; 3.24e+04; 5.75e+03
  1e+05; 3.04e+00; 2.01e+03; 3.48e+04; 5.39e+03
  1e+05; 3.16e+00; 1.89e+03; 1.78e+04; 3.67e+03
  1e+05; 3.29e+00; 1.78e+03; 5.70e+03; 2.49e+03
  1e+05; 3.41e+00; 1.67e+03; 3.45e+03; 2.16e+03
  1e+05; 3.55e+00; 1.56e+03; 2.88e+03; 1.99e+03
  1e+05; 3.69e+00; 1.49e+03; 2.11e+03; 1.84e+03
  1e+05; 3.83e+00; 1.42e+03; 2.06e+03; 1.76e+03
  1e+05; 3.98e+00; 1.36e+03; 1.94e+03; 1.68e+03
  1e+05; 4.30e+00; 1.23e+03; 1.97e+03; 1.54e+03
  1e+05; 4.64e+00; 1.11e+03; 2.09e+03; 1.43e+03
  1e+05; 5.01e+00; 1.01e+03; 1.43e+03; 1.26e+03
  1e+05; 5.41e+00; 9.26e+02; 1.29e+03; 1.15e+03
  1e+05; 5.84e+00; 8.70e+02; 2.76e+03; 1.23e+03
  1e+05; 6.31e+00; 8.42e+02; 2.45e+03; 1.17e+03
  1e+05; 6.81e+00; 8.14e+02; 2.28e+03; 1.12e+03
  1e+05; 7.36e+00; 7.86e+02; 1.48e+03; 1.01e+03
  1e+05; 7.94e+00; 7.73e+02; 1.16e+03; 9.60e+02
  1e+05; 8.58e+00; 8.63e+02; 1.07e+03; 1.02e+03
  1e+05; 8.91e+00; 1.16e+03; 1.70e+03; 1.33e+03
  1e+05; 9.26e+00; 1.49e+03; 1.66e+03; 1.62e+03
  1e+05; 9.62e+00; 1.89e+03; 2.74e+03; 2.08e+03
  1e+05; 9.81e+00; 2.06e+03; 5.38e+03; 2.53e+03
  1e+05; 1.00e+01; 2.20e+03; 3.07e+03; 2.42e+03
  1e+05; 1.04e+01; 2.06e+03; 3.44e+03; 2.35e+03
  1e+05; 1.08e+01; 1.78e+03; 5.04e+03; 2.28e+03
  1e+05; 1.12e+01; 1.58e+03; 6.96e+03; 2.33e+03
  1e+05; 1.17e+01; 1.33e+03; 8.37e+03; 2.25e+03
  1e+05; 1.26e+01; 8.57e+02; 8.59e+03; 1.74e+03
  1e+05; 1.36e+01; 7.16e+02; 7.22e+03; 1.42e+03
  1e+05; 1.47e+01; 6.67e+02; 5.47e+03; 1.20e+03
  1e+05; 1.59e+01; 7.81e+02; 4.34e+03; 1.19e+03
  1e+05; 1.71e+01; 1.02e+03; 3.81e+03; 1.36e+03
  1e+05; 1.85e+01; 1.07e+03; 3.46e+03; 1.40e+03
  1e+05; 2.00e+01; 8.63e+02; 2.78e+03; 1.15e+03
  1e+05; 2.15e+01; 6.94e+02; 2.10e+03; 9.23e+02
  1e+05; 2.51e+01; 4.92e+02; 1.15e+03; 6.36e+02
  1e+05; 2.93e+01; 3.66e+02; 5.45e+02; 4.50e+02
  1e+05; 3.42e+01; 2.73e+02; 7.92e+02; 3.74e+02
  1e+05; 3.69e+01; 2.37e+02; 1.03e+03; 3.60e+02
  1e+05; 3.98e+01; 2.07e+02; 1.29e+03; 3.55e+02
  1e+05; 4.30e+01; 1.80e+02; 1.54e+03; 3.49e+02
  1e+05; 4.64e+01; 1.55e+02; 1.54e+03; 3.18e+02
  1e+05; 5.41e+01; 1.13e+02; 1.09e+03; 2.27e+02
  1e+05; 6.31e+01; 8.97e+01; 7.42e+02; 1.70e+02
  1e+05; 7.36e+01; 7.07e+01; 4.86e+02; 1.26e+02
  1e+05; 8.58e+01; 5.58e+01; 3.04e+02; 9.41e+01
  1e+05; 1.00e+02; 4.46e+01; 1.54e+02; 6.86e+01
  1e+05; 1.17e+02; 3.57e+01; 1.02e+02; 5.34e+01
  1e+05; 1.36e+02; 2.80e+01; 7.13e+01; 4.14e+01
  1e+05; 1.58e+02; 2.22e+01; 5.02e+01; 3.20e+01
  1e+05; 1.85e+02; 1.71e+01; 3.47e+01; 2.40e+01
  1e+05; 2.26e+02; 1.26e+01; 2.27e+01; 1.69e+01
  1e+05; 3.50e+02; 6.50e+00; 1.01e+01; 7.84e+00
  1e+05; 5.00e+02; 3.89e+00; 4.96e+00; 3.92e+00
  1e+05; 7.00e+02; 2.21e+00; 2.53e+00; 2.00e+00
  1e+05; 1.00e+03; 1.27e+00; 1.33e+00; 1.07e+00
  1e+05; 1.30e+03; 8.96e-01; 8.64e-01; 7.01e-01
  1e+06; 1.00e+00; 1.18e+04; 1.04e+04; 1.31e+04
  1e+06; 1.17e+00; 1.03e+04; 8.92e+03; 1.14e+04
  1e+06; 1.36e+00; 8.78e+03; 7.70e+03; 9.80e+03
  1e+06; 1.59e+00; 7.04e+03; 6.54e+03; 8.01e+03
  1e+06; 1.85e+00; 5.54e+03; 5.60e+03; 6.44e+03
  1e+06; 2.15e+00; 4.30e+03; 4.76e+03; 5.08e+03
  1e+06; 2.51e+00; 3.27e+03; 3.97e+03; 3.90e+03
  1e+06; 2.71e+00; 2.86e+03; 3.60e+03; 3.39e+03
  1e+06; 2.82e+00; 2.68e+03; 7.41e+03; 3.61e+03
  1e+06; 2.93e+00; 2.52e+03; 3.14e+04; 6.56e+03
  1e+06; 3.04e+00; 2.36e+03; 3.51e+04; 6.24e+03
  1e+06; 3.16e+00; 2.22e+03; 1.94e+04; 4.34e+03
  1e+06; 3.29e+00; 2.08e+03; 6.22e+03; 2.94e+03
  1e+06; 3.41e+00; 1.95e+03; 3.69e+03; 2.54e+03
  1e+06; 3.55e+00; 1.81e+03; 3.07e+03; 2.32e+03
  1e+06; 3.69e+00; 1.72e+03; 2.22e+03; 2.13e+03
  1e+06; 3.83e+00; 1.64e+03; 2.17e+03; 2.03e+03
  1e+06; 3.98e+00; 1.56e+03; 2.04e+03; 1.93e+03
  1e+06; 4.30e+00; 1.41e+03; 2.07e+03; 1.76e+03
  1e+06; 4.64e+00; 1.27e+03; 2.20e+03; 1.62e+03
  1e+06; 5.01e+00; 1.15e+03; 1.50e+03; 1.42e+03
  1e+06; 5.41e+00; 1.05e+03; 1.35e+03; 1.29e+03
  1e+06; 5.84e+00; 9.82e+02; 2.88e+03; 1.37e+03
  1e+06; 6.31e+00; 9.48e+02; 2.58e+03; 1.30e+03
  1e+06; 6.81e+00; 9.14e+02; 2.39e+03; 1.25e+03
  1e+06; 7.36e+00; 8.80e+02; 1.55e+03; 1.12e+03
  1e+06; 7.94e+00; 8.62e+02; 1.21e+03; 1.06e+03
  1e+06; 8.58e+00; 9.47e+02; 1.11e+03; 1.10e+03
  1e+06; 8.91e+00; 1.25e+03; 1.74e+03; 1.43e+03
  1e+06; 9.26e+00; 1.60e+03; 1.70e+03; 1.72e+03
  1e+06; 9.62e+00; 2.01e+03; 2.77e+03; 2.20e+03
  1e+06; 9.81e+00; 2.20e+03; 5.48e+03; 2.68e+03
  1e+06; 1.00e+01; 2.35e+03; 3.14e+03; 2.58e+03
  1e+06; 1.04e+01; 2.26e+03; 3.48e+03; 2.52e+03
  1e+06; 1.08e+01; 1.99e+03; 5.10e+03; 2.48e+03
  1e+06; 1.12e+01; 1.79e+03; 7.06e+03; 2.56e+03
  1e+06; 1.17e+01; 1.54e+03; 8.52e+03; 2.51e+03
  1e+06; 1.26e+01; 9.95e+02; 8.87e+03; 1.96e+03
  1e+06; 1.36e+01; 8.18e+02; 7.57e+03; 1.60e+03
  1e+06; 1.47e+01; 7.56e+02; 5.81e+03; 1.35e+03
  1e+06; 1.59e+01; 8.68e+02; 4.63e+03; 1.33e+03
  1e+06; 1.71e+01; 1.13e+03; 4.06e+03; 1.51e+03
  1e+06; 1.85e+01; 1.22e+03; 3.70e+03; 1.58e+03
  1e+06; 2.00e+01; 1.02e+03; 3.00e+03; 1.34e+03
  1e+06; 2.15e+01; 8.34e+02; 2.27e+03; 1.10e+03
  1e+06; 2.51e+01; 6.05e+02; 1.25e+03; 7.68e+02
  1e+06; 2.93e+01; 4.56e+02; 5.84e+02; 5.45e+02
  1e+06; 3.42e+01; 3.45e+02; 8.36e+02; 4.51e+02
  1e+06; 3.69e+01; 3.01e+02; 1.08e+03; 4.34e+02
  1e+06; 3.98e+01; 2.63e+02; 1.36e+03; 4.27e+02
  1e+06; 4.30e+01; 2.30e+02; 1.63e+03; 4.22e+02
  1e+06; 4.64e+01; 1.98e+02; 1.65e+03; 3.87e+02
  1e+06; 5.41e+01; 1.45e+02; 1.19e+03; 2.80e+02
  1e+06; 6.31e+01; 1.16e+02; 8.21e+02; 2.11e+02
  1e+06; 7.36e+01; 9.19e+01; 5.41e+02; 1.58e+02
  1e+06; 8.58e+01; 7.32e+01; 3.40e+02; 1.18e+02
  1e+06; 1.00e+02; 5.92e+01; 1.72e+02; 8.65e+01
  1e+06; 1.17e+02; 4.82e+01; 1.13e+02; 6.75e+01
  1e+06; 1.36e+02; 3.88e+01; 7.92e+01; 5.25e+01
  1e+06; 1.58e+02; 3.16e+01; 5.57e+01; 4.09e+01
  1e+06; 1.85e+02; 2.53e+01; 3.84e+01; 3.07e+01
  1e+06; 2.26e+02; 1.95e+01; 2.51e+01; 2.17e+01
  1e+06; 3.50e+02; 1.13e+01; 1.12e+01; 1.01e+01
  1e+06; 5.00e+02; 7.61e+00; 5.50e+00; 5.04e+00
  1e+06; 7.00e+02; 4.56e+00; 2.82e+00; 2.57e+00
  1e+06; 1.00e+03; 2.74e+00; 1.48e+00; 1.37e+00
  1e+06; 1.30e+03; 1.99e+00; 9.62e-01; 8.99e-01
  1e+07; 1.00e+00; 1.07e+04; 9.96e+03; 1.12e+04
  1e+07; 1.17e+00; 1.03e+04; 8.61e+03; 1.03e+04
  1e+07; 1.36e+00; 9.76e+03; 7.51e+03; 9.30e+03
  1e+07; 1.59e+00; 8.76e+03; 6.43e+03; 8.04e+03
  1e+07; 1.85e+00; 7.51e+03; 5.55e+03; 6.76e+03
  1e+07; 2.15e+00; 6.07e+03; 4.75e+03; 5.51e+03
  1e+07; 2.51e+00; 4.62e+03; 3.99e+03; 4.30e+03
  1e+07; 2.71e+00; 4.01e+03; 3.61e+03; 3.74e+03
  1e+07; 2.82e+00; 3.74e+03; 7.18e+03; 3.92e+03
  1e+07; 2.93e+00; 3.48e+03; 2.63e+04; 7.22e+03
  1e+07; 3.04e+00; 3.24e+03; 2.92e+04; 7.12e+03
  1e+07; 3.16e+00; 3.02e+03; 1.81e+04; 5.12e+03
  1e+07; 3.29e+00; 2.81e+03; 6.28e+03; 3.44e+03
  1e+07; 3.41e+00; 2.61e+03; 3.77e+03; 2.94e+03
  1e+07; 3.55e+00; 2.41e+03; 3.14e+03; 2.68e+03
  1e+07; 3.69e+00; 2.27e+03; 2.28e+03; 2.44e+03
  1e+07; 3.83e+00; 2.14e+03; 2.23e+03; 2.32e+03
  1e+07; 3.98e+00; 2.02e+03; 2.10e+03; 2.20e+03
  1e+07; 4.30e+00; 1.80e+03; 2.13e+03; 2.00e+03
  1e+07; 4.64e+00; 1.60e+03; 2.27e+03; 1.83e+03
  1e+07; 5.01e+00; 1.43e+03; 1.55e+03; 1.59e+03
  1e+07; 5.41e+00; 1.29e+03; 1.40e+03; 1.43e+03
  1e+07; 5.84e+00; 1.19e+03; 2.93e+03; 1.51e+03
  1e+07; 6.31e+00; 1.14e+03; 2.65e+03; 1.44e+03
  1e+07; 6.81e+00; 1.09e+03; 2.45e+03; 1.37e+03
  1e+07; 7.36e+00; 1.04e+03; 1.60e+03; 1.23e+03
  1e+07; 7.94e+00; 1.01e+03; 1.24e+03; 1.15e+03
  1e+07; 8.58e+00; 1.09e+03; 1.14e+03; 1.18e+03
  1e+07; 8.91e+00; 1.40e+03; 1.79e+03; 1.53e+03
  1e+07; 9.26e+00; 1.76e+03; 1.74e+03; 1.82e+03
  1e+07; 9.62e+00; 2.21e+03; 2.81e+03; 2.31e+03
  1e+07; 9.81e+00; 2.42e+03; 5.47e+03; 2.82e+03
  1e+07; 1.00e+01; 2.60e+03; 3.20e+03; 2.73e+03
  1e+07; 1.04e+01; 2.56e+03; 3.51e+03; 2.67e+03
  1e+07; 1.08e+01; 2.32e+03; 5.07e+03; 2.64e+03
  1e+07; 1.12e+01; 2.12e+03; 6.94e+03; 2.76e+03
  1e+07; 1.17e+01; 1.87e+03; 8.34e+03; 2.75e+03
  1e+07; 1.26e+01; 1.21e+03; 8.77e+03; 2.19e+03
  1e+07; 1.36e+01; 9.77e+02; 7.64e+03; 1.79e+03
  1e+07; 1.47e+01; 8.90e+02; 5.97e+03; 1.50e+03
  1e+07; 1.59e+01; 9.98e+02; 4.79e+03; 1.46e+03
  1e+07; 1.71e+01; 1.29e+03; 4.21e+03; 1.66e+03
  1e+07; 1.85e+01; 1.43e+03; 3.84e+03; 1.76e+03
  1e+07; 2.00e+01; 1.25e+03; 3.12e+03; 1.52e+03
  1e+07; 2.15e+01; 1.05e+03; 2.37e+03; 1.26e+03
  1e+07; 2.51e+01; 7.82e+02; 1.30e+03; 8.88e+02
  1e+07; 2.93e+01; 5.98e+02; 6.04e+02; 6.28e+02
  1e+07; 3.42e+01; 4.60e+02; 8.57e+02; 5.18e+02
  1e+07; 3.69e+01; 4.03e+02; 1.11e+03; 4.99e+02
  1e+07; 3.98e+01; 3.53e+02; 1.39e+03; 4.93e+02
  1e+07; 4.30e+01; 3.08e+02; 1.66e+03; 4.90e+02
  1e+07; 4.64e+01; 2.66e+02; 1.69e+03; 4.55e+02
  1e+07; 5.41e+01; 1.95e+02; 1.23e+03; 3.33e+02
  1e+07; 6.31e+01; 1.56e+02; 8.48e+02; 2.52e+02
  1e+07; 7.36e+01; 1.25e+02; 5.59e+02; 1.89e+02
  1e+07; 8.58e+01; 1.01e+02; 3.51e+02; 1.41e+02
  1e+07; 1.00e+02; 8.26e+01; 1.77e+02; 1.03e+02
  1e+07; 1.17e+02; 6.85e+01; 1.16e+02; 7.99e+01
  1e+07; 1.36e+02; 5.66e+01; 8.12e+01; 6.21e+01
  1e+07; 1.58e+02; 4.75e+01; 5.71e+01; 4.83e+01
  1e+07; 1.85e+02; 3.94e+01; 3.93e+01; 3.62e+01
  1e+07; 2.26e+02; 3.17e+01; 2.57e+01; 2.55e+01
  1e+07; 3.50e+02; 2.02e+01; 1.15e+01; 1.18e+01
  1e+07; 5.00e+02; 1.49e+01; 5.62e+00; 5.90e+00
  1e+07; 7.00e+02; 9.28e+00; 2.88e+00; 3.01e+00
  1e+07; 1.00e+03; 5.73e+00; 1.51e+00; 1.60e+00
  1e+07; 1.30e+03; 4.25e+00; 9.83e-01; 1.05e+00
  1e+08; 1.00e+00; 7.88e+03; 9.39e+03; 8.54e+03
  1e+08; 1.17e+00; 7.38e+03; 8.16e+03; 7.68e+03
  1e+08; 1.36e+00; 6.96e+03; 7.16e+03; 6.93e+03
  1e+08; 1.59e+00; 6.38e+03; 6.18e+03; 6.12e+03
  1e+08; 1.85e+00; 5.80e+03; 5.36e+03; 5.34e+03
  1e+08; 2.15e+00; 5.18e+03; 4.61e+03; 4.55e+03
  1e+08; 2.51e+00; 4.38e+03; 3.87e+03; 3.73e+03
  1e+08; 2.71e+00; 3.98e+03; 3.48e+03; 3.32e+03
  1e+08; 2.82e+00; 3.78e+03; 7.05e+03; 3.54e+03
  1e+08; 2.93e+00; 3.58e+03; 2.66e+04; 6.30e+03
  1e+08; 3.04e+00; 3.38e+03; 3.02e+04; 6.18e+03
  1e+08; 3.16e+00; 3.18e+03; 1.94e+04; 4.56e+03
  1e+08; 3.29e+00; 2.99e+03; 6.66e+03; 3.14e+03
  1e+08; 3.41e+00; 2.79e+03; 3.89e+03; 2.72e+03
  1e+08; 3.55e+00; 2.60e+03; 3.20e+03; 2.51e+03
  1e+08; 3.69e+00; 2.45e+03; 2.29e+03; 2.31e+03
  1e+08; 3.83e+00; 2.32e+03; 2.22e+03; 2.21e+03
  1e+08; 3.98e+00; 2.20e+03; 2.09e+03; 2.12e+03
  1e+08; 4.30e+00; 1.96e+03; 2.12e+03; 1.95e+03
  1e+08; 4.64e+00; 1.75e+03; 2.28e+03; 1.81e+03
  1e+08; 5.01e+00; 1.57e+03; 1.52e+03; 1.59e+03
  1e+08; 5.41e+00; 1.41e+03; 1.37e+03; 1.44e+03
  1e+08; 5.84e+00; 1.30e+03; 2.96e+03; 1.53e+03
  1e+08; 6.31e+00; 1.24e+03; 2.69e+03; 1.47e+03
  1e+08; 6.81e+00; 1.18e+03; 2.49e+03; 1.40e+03
  1e+08; 7.36e+00; 1.12e+03; 1.60e+03; 1.26e+03
  1e+08; 7.94e+00; 1.08e+03; 1.23e+03; 1.18e+03
  1e+08; 8.58e+00; 1.16e+03; 1.12e+03; 1.22e+03
  1e+08; 8.91e+00; 1.49e+03; 1.78e+03; 1.56e+03
  1e+08; 9.26e+00; 1.86e+03; 1.72e+03; 1.86e+03
  1e+08; 9.62e+00; 2.32e+03; 2.78e+03; 2.35e+03
  1e+08; 9.81e+00; 2.53e+03; 5.50e+03; 2.86e+03
  1e+08; 1.00e+01; 2.74e+03; 3.21e+03; 2.78e+03
  1e+08; 1.04e+01; 2.72e+03; 3.50e+03; 2.72e+03
  1e+08; 1.08e+01; 2.49e+03; 5.08e+03; 2.71e+03
  1e+08; 1.12e+01; 2.30e+03; 6.98e+03; 2.82e+03
  1e+08; 1.17e+01; 2.05e+03; 8.45e+03; 2.83e+03
  1e+08; 1.26e+01; 1.33e+03; 9.05e+03; 2.29e+03
  1e+08; 1.36e+01; 1.06e+03; 8.02e+03; 1.88e+03
  1e+08; 1.47e+01; 9.58e+02; 6.34e+03; 1.58e+03
  1e+08; 1.59e+01; 1.06e+03; 5.08e+03; 1.53e+03
  1e+08; 1.71e+01; 1.36e+03; 4.46e+03; 1.73e+03
  1e+08; 1.85e+01; 1.52e+03; 4.10e+03; 1.84e+03
  1e+08; 2.00e+01; 1.36e+03; 3.36e+03; 1.61e+03
  1e+08; 2.15e+01; 1.16e+03; 2.56e+03; 1.33e+03
  1e+08; 2.51e+01; 8.71e+02; 1.40e+03; 9.42e+02
  1e+08; 2.93e+01; 6.68e+02; 6.34e+02; 6.64e+02
  1e+08; 3.42e+01; 5.17e+02; 8.93e+02; 5.45e+02
  1e+08; 3.69e+01; 4.54e+02; 1.16e+03; 5.23e+02
  1e+08; 3.98e+01; 3.96e+02; 1.45e+03; 5.16e+02
  1e+08; 4.30e+01; 3.45e+02; 1.76e+03; 5.12e+02
  1e+08; 4.64e+01; 2.98e+02; 1.81e+03; 4.76e+02
  1e+08; 5.41e+01; 2.19e+02; 1.34e+03; 3.48e+02
  1e+08; 6.31e+01; 1.76e+02; 9.37e+02; 2.64e+02
  1e+08; 7.36e+01; 1.41e+02; 6.22e+02; 1.97e+02
  1e+08; 8.58e+01; 1.14e+02; 3.90e+02; 1.47e+02
  1e+08; 1.00e+02; 9.38e+01; 1.95e+02; 1.07e+02
  1e+08; 1.17e+02; 7.86e+01; 1.28e+02; 8.31e+01
  1e+08; 1.36e+02; 6.57e+01; 8.85e+01; 6.45e+01
  1e+08; 1.58e+02; 5.61e+01; 6.19e+01; 5.03e+01
  1e+08; 1.85e+02; 4.74e+01; 4.23e+01; 3.77e+01
  1e+08; 2.26e+02; 3.89e+01; 2.74e+01; 2.67e+01
  1e+08; 3.50e+02; 2.58e+01; 1.20e+01; 1.24e+01
  1e+08; 5.00e+02; 1.98e+01; 5.72e+00; 6.21e+00
  1e+08; 7.00e+02; 1.26e+01; 2.93e+00; 3.18e+00
  1e+08; 1.00e+03; 7.84e+00; 1.54e+00; 1.69e+00
  1e+08; 1.30e+03; 5.86e+00; 1.00e+00; 1.11e+00

